<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1308,592" id="uml" metadata="uml2-1.0" initialized="true" scrolledX="132" scrolledY="1429" tag="1000" key="32303037303533312D31303030204333303157313250617274312F4A5948">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="control" location="1364,0" size="681,894" id="control">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.1" name="BogoPicGen" location="143,752" size="128,67" id="control/BogoPicGen" runTimeClassModel="generateBitmap(II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="105,18">
        <children xsi:type="editmodel:MethodEditModel" name="generateBitmap" location="66,821" id="control/BogoPicGen#generateBitmap(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.6/@sourceConnections.0 //@children.2/@children.9/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.0 //@children.2/@children.4/@sourceConnections.2 //@children.1/@children.1/@sourceConnections.0 //@children.2/@children.5/@sourceConnections.2 //@children.2/@children.3/@sourceConnections.0 //@children.2/@children.8/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.1" name="Controller" location="360,51" size="161,643" id="control/Controller" runTimeClassModel="deletePhoto(II),removeAlarm(),getCurrentPhoto(),setCurrentAlbumName(Ljava.lang.String;),addPhoto(ILandroid.net.Uri;Ljava.lang.String;),deleteAlbum(I),loadPassword(Landroid.content.Context;),updatePhoto(IILjava.lang.String;),saveObject(),getAlbum(I),setPassword(Ljava.lang.String;),getCurrentAlbumIndex(),getAlbumNames(),inTags(Ljava.lang.String;),loadObject(),findPhotos(Ljava.lang.String;),savePassword(Landroid.content.Context;),getComparePhoto2(),updateAlbum(ILjava.lang.String;),getComparePhoto1(),checkAlbumNames(Ljava.lang.String;),setTags(),getPassword(),setCurrentAlbum(I),getCurrentAlbumName(),getCurrentAlbum(),getPhoto(II),addAlbum(Ljava.lang.String;Landroid.net.Uri;Ljava.lang.String;),setComparePhoto1(I),addAlarm(IIIILandroid.content.Context;),setCurrentPhoto(I),setComparePhoto2(I),getCurrentPhotoIndex()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="138,594">
        <children xsi:type="editmodel:MethodEditModel" name="addAlarm" id="control/Controller#addAlarm(IIIILandroid.content.Context;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addAlbum" id="control/Controller#addAlbum(Ljava.lang.String;Landroid.net.Uri;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addPhoto" id="control/Controller#addPhoto(ILandroid.net.Uri;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkAlbumNames" id="control/Controller#checkAlbumNames(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deleteAlbum" id="control/Controller#deleteAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="control/Controller#deletePhoto(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="findPhotos" id="control/Controller#findPhotos(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAlbum" id="control/Controller#getAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAlbumNames" id="control/Controller#getAlbumNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComparePhoto1" id="control/Controller#getComparePhoto1()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComparePhoto2" id="control/Controller#getComparePhoto2()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentAlbum" id="control/Controller#getCurrentAlbum()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentAlbumIndex" id="control/Controller#getCurrentAlbumIndex()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentAlbumName" id="control/Controller#getCurrentAlbumName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentPhoto" id="control/Controller#getCurrentPhoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentPhotoIndex" id="control/Controller#getCurrentPhotoIndex()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="control/Controller#getPassword()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhoto" id="control/Controller#getPhoto(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="inTags" id="control/Controller#inTags(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadObject" id="control/Controller#loadObject()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadPassword" id="control/Controller#loadPassword(Landroid.content.Context;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeAlarm" id="control/Controller#removeAlarm()"/>
        <children xsi:type="editmodel:MethodEditModel" name="saveObject" id="control/Controller#saveObject()"/>
        <children xsi:type="editmodel:MethodEditModel" name="savePassword" id="control/Controller#savePassword(Landroid.content.Context;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComparePhoto1" id="control/Controller#setComparePhoto1(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComparePhoto2" id="control/Controller#setComparePhoto2(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentAlbum" id="control/Controller#setCurrentAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentAlbumName" id="control/Controller#setCurrentAlbumName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentPhoto" id="control/Controller#setCurrentPhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPassword" id="control/Controller#setPassword(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setTags" id="control/Controller#setTags()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateAlbum" id="control/Controller#updateAlbum(ILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updatePhoto" id="control/Controller#updatePhoto(IILjava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="control/Controller-Standard::Instantiate->model/SearchItem" source="//@children.0/@children.1" target="//@children.1/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="122,31"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control/Controller-Standard::Call->model/Album*control/Controller-Standard::Instantiate->model/Album*control/Controller-Soyatec::Import->model/Album" source="//@children.0/@children.1" target="//@children.1/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,518" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="223,124"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control/Controller-Standard::Call->model/Photo*control/Controller-Standard::Instantiate->model/Photo*control/Controller-Soyatec::Import->model/Photo" source="//@children.0/@children.1" target="//@children.1/@children.1" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.2" label="//@children.0/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,197" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,132"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@children.0/@sourceConnections.0" name="model" location="19,9" size="726,843" id="model">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.7/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.0" name="SearchItem" location="4,47" size="124,175" id="model/SearchItem" runTimeClassModel="getPictureUri(),getAlbumIndex(),getPhotoIndex(),SearchItem(IILandroid.net.Uri;),pictureUri,albumIndex,photoIndex">
      <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
        <children xsi:type="editmodel:AttributeEditModel" name="albumIndex" id="model/SearchItem#albumIndex"/>
        <children xsi:type="editmodel:AttributeEditModel" name="photoIndex" id="model/SearchItem#photoIndex"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pictureUri" id="model/SearchItem#pictureUri"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
        <children xsi:type="editmodel:MethodEditModel" name="SearchItem" id="model/SearchItem#SearchItem(IILandroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhotoIndex" id="model/SearchItem#getPhotoIndex()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPictureUri" id="model/SearchItem#getPictureUri()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAlbumIndex" id="model/SearchItem#getAlbumIndex()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.2 //@children.2/@children.4/@sourceConnections.3 //@children.2/@children.3/@sourceConnections.1" name="Photo" location="376,107" size="128,265" id="model/Photo" runTimeClassModel="setpTimeStamp(Ljava.util.Date;),getPicture(),setComment(Ljava.lang.String;),Photo(Ljava.lang.String;Landroid.net.Uri;),getpTimeStamp(),pTimeStamp,addTag(Ljava.lang.String;),inTags(Ljava.lang.String;),setPicture(Landroid.net.Uri;),comment,hasTag(Ljava.lang.String;),getComment()">
      <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
        <children xsi:type="editmodel:AttributeEditModel" name="comment" id="model/Photo#comment"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pTimeStamp" id="model/Photo#pTimeStamp"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="103,180">
        <children xsi:type="editmodel:MethodEditModel" name="Photo" id="model/Photo#Photo(Ljava.lang.String;Landroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addTag" id="model/Photo#addTag(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPicture" id="model/Photo#getPicture()"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasTag" id="model/Photo#hasTag(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="inTags" id="model/Photo#inTags(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="model/Photo#setPicture(Landroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getpTimeStamp" id="model/Photo#getpTimeStamp()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setpTimeStamp" id="model/Photo#setpTimeStamp(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComment" id="model/Photo#setComment(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComment" id="model/Photo#getComment()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="model/Photo-Standard::Call->control/Controller" source="//@children.1/@children.1" target="//@children.0/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,152" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,217"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.1 //@children.2/@children.8/@sourceConnections.1 //@children.0/@children.1/@sourceConnections.1 //@children.2/@children.5/@sourceConnections.0 //@children.2/@children.4/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.2/@children.8/@sourceConnections.2" name="Album" location="293,436" size="223,355" id="model/Album" runTimeClassModel="addPhoto(Lmodel.Photo;),albumName,updatePhoto(ILmodel.Photo;),getAlbumName(),getPhotos(),size(),Album(Ljava.lang.String;),photos,getNotifyerHandler(),deleteAll(),notifyerHandle,deletePhoto(I),setNotifyerHandle(Ljava.lang.Runnable;II),geScheduler(),getPhoto(I),setAlbumName(Ljava.lang.String;),setPhotos(Ljava.util.ArrayList;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="200,54">
        <children xsi:type="editmodel:AttributeEditModel" name="albumName" id="model/Album#albumName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="notifyerHandle" id="model/Album#notifyerHandle"/>
        <children xsi:type="editmodel:AttributeEditModel" name="photos" id="model/Album#photos"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="120,252">
        <children xsi:type="editmodel:MethodEditModel" name="Album" id="model/Album#Album(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addPhoto" id="model/Album#addPhoto(Lmodel.Photo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deleteAll" id="model/Album#deleteAll()"/>
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="model/Album#deletePhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="geScheduler" id="model/Album#geScheduler()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNotifyerHandler" id="model/Album#getNotifyerHandler()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhoto" id="model/Album#getPhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setNotifyerHandle" id="model/Album#setNotifyerHandle(Ljava.lang.Runnable;II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="size" id="model/Album#size()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updatePhoto" id="model/Album#updatePhoto(ILmodel.Photo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPhotos" id="model/Album#setPhotos(Ljava.util.ArrayList;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAlbumName" id="model/Album#getAlbumName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAlbumName" id="model/Album#setAlbumName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhotos" id="model/Album#getPhotos()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="model/Album-Soyatec::Import->model/Photo" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,265"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="model-Standard::Call->control" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="726,421" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,430"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="view" location="25,1149" size="2440,1103" id="view">
    <children xsi:type="editmodel:ClassEditModel" name="AlbumEditActivity" location="1057,723" size="165,211" id="view/AlbumEditActivity" runTimeClassModel="completedAlarm,setAlarmFrequency(),alarmMin,onCreate(Landroid.os.Bundle;),alarmHour,displayDeletionWarning(),alarmFrequency,onClick(Landroid.view.View;),alarmDay">
      <children xsi:type="editmodel:CompartmentEditModel" size="140,90">
        <children xsi:type="editmodel:AttributeEditModel" name="alarmDay" id="view/AlbumEditActivity#alarmDay"/>
        <children xsi:type="editmodel:AttributeEditModel" name="alarmFrequency" id="view/AlbumEditActivity#alarmFrequency"/>
        <children xsi:type="editmodel:AttributeEditModel" name="alarmHour" id="view/AlbumEditActivity#alarmHour"/>
        <children xsi:type="editmodel:AttributeEditModel" name="alarmMin" id="view/AlbumEditActivity#alarmMin"/>
        <children xsi:type="editmodel:AttributeEditModel" name="completedAlarm" id="view/AlbumEditActivity#completedAlarm"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="142,72">
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/AlbumEditActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/AlbumEditActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAlarmFrequency" id="view/AlbumEditActivity#setAlarmFrequency()"/>
        <children xsi:type="editmodel:MethodEditModel" name="displayDeletionWarning" id="view/AlbumEditActivity#displayDeletionWarning()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumEditActivity-Standard::Call->model/Album" source="//@children.2/@children.0" target="//@children.1/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,221"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumEditActivity-Standard::Call->control/Controller" source="//@children.2/@children.0" target="//@children.0/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.2" label="//@children.2/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="165,155" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="142,643"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="AlbumListActivity" location="2034,413" size="151,85" id="view/AlbumListActivity" runTimeClassModel="onCreate(Landroid.os.Bundle;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/AlbumListActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/AlbumListActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumListActivity-Standard::Call->control/Controller" source="//@children.2/@children.1" target="//@children.0/@children.1" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.2" label="//@children.2/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,31" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,245"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ChangePasswordActivity" location="2197,258" size="198,247" id="view/ChangePasswordActivity" runTimeClassModel="status,knowOld,onCreate(Landroid.os.Bundle;),oldP,cancelButton,newPassMatch,onClick(Landroid.view.View;),password,newP1,newP2,doneButton">
      <children xsi:type="editmodel:CompartmentEditModel" size="138,162">
        <children xsi:type="editmodel:AttributeEditModel" name="cancelButton" id="view/ChangePasswordActivity#cancelButton"/>
        <children xsi:type="editmodel:AttributeEditModel" name="doneButton" id="view/ChangePasswordActivity#doneButton"/>
        <children xsi:type="editmodel:AttributeEditModel" name="knowOld" id="view/ChangePasswordActivity#knowOld"/>
        <children xsi:type="editmodel:AttributeEditModel" name="newP1" id="view/ChangePasswordActivity#newP1"/>
        <children xsi:type="editmodel:AttributeEditModel" name="newP2" id="view/ChangePasswordActivity#newP2"/>
        <children xsi:type="editmodel:AttributeEditModel" name="newPassMatch" id="view/ChangePasswordActivity#newPassMatch"/>
        <children xsi:type="editmodel:AttributeEditModel" name="oldP" id="view/ChangePasswordActivity#oldP"/>
        <children xsi:type="editmodel:AttributeEditModel" name="password" id="view/ChangePasswordActivity#password"/>
        <children xsi:type="editmodel:AttributeEditModel" name="status" id="view/ChangePasswordActivity#status"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/ChangePasswordActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/ChangePasswordActivity#onCreate(Landroid.os.Bundle;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/ChangePasswordActivity-Standard::Call->control/Controller" source="//@children.2/@children.2" target="//@children.0/@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,78" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,151"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CompareActivity" location="492,848" size="146,85" id="view/CompareActivity" runTimeClassModel="onCreate(Landroid.os.Bundle;),onClick(Landroid.view.View;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/CompareActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/CompareActivity#onCreate(Landroid.os.Bundle;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/CompareActivity-Standard::Call->control/Controller" source="//@children.2/@children.3" target="//@children.0/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.2" label="//@children.2/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="92,84" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,565"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.2/@children.3" target="//@children.1/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.1/@children.2" label="//@children.2/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,45" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,149"/>
        <bendpoints secondRelativeDimension="-153,1776" firstRelativeDimension="-271,-1"/>
        <bendpoints secondRelativeDimension="-168,-4" firstRelativeDimension="-286,-1770"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="EditPhotoActivity" location="1398,198" size="177,157" id="view/EditPhotoActivity" runTimeClassModel="deletePhoto(),newAlbumCreated,onCreate(Landroid.os.Bundle;),albumNameSpinner,onClick(Landroid.view.View;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="154,36">
        <children xsi:type="editmodel:AttributeEditModel" name="albumNameSpinner" id="view/EditPhotoActivity#albumNameSpinner"/>
        <children xsi:type="editmodel:AttributeEditModel" name="newAlbumCreated" id="view/EditPhotoActivity#newAlbumCreated"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="86,72">
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="view/EditPhotoActivity#deletePhoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/EditPhotoActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/EditPhotoActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/EditPhotoActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->model/Album" source="//@children.2/@children.4" target="//@children.1/@children.2" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="222,273"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/EditPhotoActivity-Standard::Call->control/BogoPicGen" source="//@children.2/@children.4" target="//@children.0/@children.0" targetEnd="//@children.2/@children.4/@sourceConnections.1/@children.2" label="//@children.2/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="46,67"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->control/Controller" source="//@children.2/@children.4" target="//@children.0/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.2/@children.2" label="//@children.2/@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="176,110" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,643"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.2/@children.4" target="//@children.1/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.3/@children.2" label="//@children.2/@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,206"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GalleryActivity" location="905,170" size="169,362" id="view/GalleryActivity" runTimeClassModel="comparing_photo,view.GalleryActivity.ImageAdapter,onCreate(Landroid.os.Bundle;),imageView,alb,currentAlbumName,onResume(),onClick(Landroid.view.View;),generateNewUri()">
      <children xsi:type="editmodel:CompartmentEditModel" size="146,72">
        <children xsi:type="editmodel:AttributeEditModel" name="comparing_photo" id="view/GalleryActivity#comparing_photo"/>
        <children xsi:type="editmodel:AttributeEditModel" name="currentAlbumName" id="view/GalleryActivity#currentAlbumName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="imageView" id="view/GalleryActivity#imageView"/>
        <children xsi:type="editmodel:AttributeEditModel" name="alb" id="view/GalleryActivity#alb"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
        <children xsi:type="editmodel:MethodEditModel" name="generateNewUri" id="view/GalleryActivity#generateNewUri()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/GalleryActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/GalleryActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/GalleryActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,159">
        <children xsi:type="editmodel:ClassEditModel" name="ImageAdapter" size="145,157" id="view/GalleryActivity$ImageAdapter" runTimeClassModel="imageBackground,getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I),ImageAdapter(Landroid.content.Context;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
            <children xsi:type="editmodel:AttributeEditModel" name="imageBackground" id="view/GalleryActivity$ImageAdapter#imageBackground"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
            <children xsi:type="editmodel:MethodEditModel" name="ImageAdapter" id="view/GalleryActivity$ImageAdapter#ImageAdapter(Landroid.content.Context;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getCount" id="view/GalleryActivity$ImageAdapter#getCount()"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItem" id="view/GalleryActivity$ImageAdapter#getItem(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="view/GalleryActivity$ImageAdapter#getItemId(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getView" id="view/GalleryActivity$ImageAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2/@children.5" target="//@children.1/@children.2" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.2" label="//@children.2/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,330" attachSource="true" roleLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="923,1628" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="alb" location="193,353" multiplicityLabel="//@children.2/@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ alb" location="476,807" size="26,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="516,807" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.2/@children.5" target="//@children.1/@children.2" targetEnd="//@children.2/@children.5/@sourceConnections.1/@children.2" label="//@children.2/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,240" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="213,355"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/GalleryActivity-Standard::Call->control/Controller" source="//@children.2/@children.5" target="//@children.0/@children.1" targetEnd="//@children.2/@children.5/@sourceConnections.2/@children.2" label="//@children.2/@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="65,362" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,643"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PasswordActivity" location="1585,95" size="150,157" id="view/PasswordActivity" runTimeClassModel="instructions,onCreate(Landroid.os.Bundle;),passwordET,onResume(),onClick(Landroid.view.View;),password">
      <children xsi:type="editmodel:CompartmentEditModel" size="127,54">
        <children xsi:type="editmodel:AttributeEditModel" name="instructions" id="view/PasswordActivity#instructions"/>
        <children xsi:type="editmodel:AttributeEditModel" name="password" id="view/PasswordActivity#password"/>
        <children xsi:type="editmodel:AttributeEditModel" name="passwordET" id="view/PasswordActivity#passwordET"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,54">
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/PasswordActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/PasswordActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/PasswordActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/PasswordActivity-Standard::Call->control/Controller" source="//@children.2/@children.6" target="//@children.0/@children.1" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.2" label="//@children.2/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="17,643"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SearchActivity" location="18,811" size="191,272" id="view/SearchActivity" runTimeClassModel="view.SearchActivity.ImageAdapter,results,onCreate(Landroid.os.Bundle;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="168,18">
        <children xsi:type="editmodel:AttributeEditModel" name="results" id="view/SearchActivity#results"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/SearchActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="goodDate" id="view/SearchActivity#goodDate(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,159">
        <children xsi:type="editmodel:ClassEditModel" name="ImageAdapter" size="145,157" id="view/SearchActivity$ImageAdapter" runTimeClassModel="imageBackground,getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I),ImageAdapter(Landroid.content.Context;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
            <children xsi:type="editmodel:AttributeEditModel" name="imageBackground" id="view/SearchActivity$ImageAdapter#imageBackground"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
            <children xsi:type="editmodel:MethodEditModel" name="ImageAdapter" id="view/SearchActivity$ImageAdapter#ImageAdapter(Landroid.content.Context;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getCount" id="view/SearchActivity$ImageAdapter#getCount()"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItem" id="view/SearchActivity$ImageAdapter#getItem(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="view/SearchActivity$ImageAdapter#getItemId(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getView" id="view/SearchActivity$ImageAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/SearchActivity-Soyatec::Import->model/SearchItem" source="//@children.2/@children.7" target="//@children.1/@children.0" targetEnd="//@children.2/@children.7/@sourceConnections.0/@children.2" label="//@children.2/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,175"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SlideShowActivity" location="274,271" size="177,377" id="view/SlideShowActivity" runTimeClassModel="view.SlideShowActivity.ImageAdapter,view.SlideShowActivity.RemindTask,onCreate(Landroid.os.Bundle;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="154,54">
        <children xsi:type="editmodel:AttributeEditModel" name="alb" id="view/SlideShowActivity#alb"/>
        <children xsi:type="editmodel:AttributeEditModel" name="ssg" id="view/SlideShowActivity#ssg"/>
        <children xsi:type="editmodel:AttributeEditModel" name="autoGalleryHandler" id="view/SlideShowActivity#autoGalleryHandler"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/SlideShowActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/SlideShowActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="132,228">
        <children xsi:type="editmodel:ClassEditModel" name="ImageAdapter" size="132,139" id="view/SlideShowActivity$ImageAdapter" runTimeClassModel="getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I),ImageAdapter(Landroid.content.Context;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
            <children xsi:type="editmodel:MethodEditModel" name="ImageAdapter" id="view/SlideShowActivity$ImageAdapter#ImageAdapter(Landroid.content.Context;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getCount" id="view/SlideShowActivity$ImageAdapter#getCount()"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItem" id="view/SlideShowActivity$ImageAdapter#getItem(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="view/SlideShowActivity$ImageAdapter#getItemId(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getView" id="view/SlideShowActivity$ImageAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="RemindTask" size="128,85" id="view/SlideShowActivity$RemindTask" runTimeClassModel="run(),galleryposition">
          <children xsi:type="editmodel:CompartmentEditModel" size="105,18">
            <children xsi:type="editmodel:AttributeEditModel" name="galleryposition" id="view/SlideShowActivity$RemindTask#galleryposition"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
            <children xsi:type="editmodel:MethodEditModel" name="run" id="view/SlideShowActivity$RemindTask#run()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/SlideShowActivity-Standard::Call->control/Controller" source="//@children.2/@children.8" target="//@children.0/@children.1" targetEnd="//@children.2/@children.8/@sourceConnections.0/@children.2" label="//@children.2/@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="175,326" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,643"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/SlideShowActivity-Soyatec::Import->model/Album" source="//@children.2/@children.8" target="//@children.1/@children.2" targetEnd="//@children.2/@children.8/@sourceConnections.1/@children.2" label="//@children.2/@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="144,-1" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="136,355"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2/@children.8" target="//@children.1/@children.2" targetEnd="//@children.2/@children.8/@sourceConnections.2/@children.2" label="//@children.2/@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" attachSource="true" roleLabel="//@children.2/@children.8/@sourceConnections.2/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="350,1399" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="alb" location="41,355" multiplicityLabel="//@children.2/@children.8/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.2/@children.8/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - alb" location="364,807" size="24,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="332,807" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="WelcomeActivity" location="2279,75" size="148,85" id="view/WelcomeActivity" runTimeClassModel="onCreate(Landroid.os.Bundle;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/WelcomeActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/WelcomeActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/WelcomeActivity-Standard::Call->control/Controller" source="//@children.2/@children.9" target="//@children.0/@children.1" targetEnd="//@children.2/@children.9/@sourceConnections.0/@children.2" label="//@children.2/@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,55"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view-Standard::Call->control" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1679,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="340,894"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="359,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="365,843"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
