<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1202,613" id="uml" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D31303030204333303157313250617274312F64657469616E">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="control" location="704,10" size="391,766" id="control">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.1" name="BogoPicGen" location="224,639" size="131,67" id="control/BogoPicGen" runTimeClassModel="generateBitmap(II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,18">
        <children xsi:type="editmodel:MethodEditModel" name="generateBitmap" id="control/BogoPicGen#generateBitmap(II)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.0 //@children.2/@children.4/@sourceConnections.0 //@children.2/@children.6/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.2/@children.5/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.0" name="Controller" location="43,130" size="191,589" id="control/Controller" runTimeClassModel="checkAlbumNames(Ljava.lang.String;),getCurrentPhoto(),deletePhoto(II),setCurrentAlbum(I),setCurrentAlbumName(Ljava.lang.String;),addPhoto(ILandroid.net.Uri;Ljava.lang.String;),getCurrentAlbum(),getPhoto(II),deleteAlbum(I),addAlbum(Ljava.lang.String;Landroid.net.Uri;Ljava.lang.String;),updatePhoto(IILjava.lang.String;),saveObject(),getAlbum(I),getCurrentAlbumIndex(),setComparePhoto1(I),getAlbumNames(),getComparePhoto2(),setCurrentPhoto(I),setComparePhoto2(I),getCurrentPhotoIndex(),getComparePhoto1(),updateAlbum(ILjava.lang.String;),loadObject(Landroid.content.Context;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="148,126">
        <children xsi:type="editmodel:AttributeEditModel" name="currentAlbum" id="control/Controller#currentAlbum"/>
        <children xsi:type="editmodel:AttributeEditModel" name="currentPhoto" id="control/Controller#currentPhoto"/>
        <children xsi:type="editmodel:AttributeEditModel" name="comparePhoto1" id="control/Controller#comparePhoto1"/>
        <children xsi:type="editmodel:AttributeEditModel" name="comparePhoto2" id="control/Controller#comparePhoto2"/>
        <children xsi:type="editmodel:AttributeEditModel" name="albums" id="control/Controller#albums"/>
        <children xsi:type="editmodel:AttributeEditModel" name="ctx" id="control/Controller#ctx"/>
        <children xsi:type="editmodel:AttributeEditModel" name="fileName" id="control/Controller#fileName"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="168,414">
        <children xsi:type="editmodel:MethodEditModel" name="getAlbum" id="control/Controller#getAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentPhoto" id="control/Controller#setCurrentPhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentPhotoIndex" id="control/Controller#getCurrentPhotoIndex()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentPhoto" id="control/Controller#getCurrentPhoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComparePhoto1" id="control/Controller#setComparePhoto1(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComparePhoto2" id="control/Controller#setComparePhoto2(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComparePhoto1" id="control/Controller#getComparePhoto1()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComparePhoto2" id="control/Controller#getComparePhoto2()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentAlbum" id="control/Controller#getCurrentAlbum()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentAlbum" id="control/Controller#setCurrentAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrentAlbumName" id="control/Controller#setCurrentAlbumName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentAlbumIndex" id="control/Controller#getCurrentAlbumIndex()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addAlbum" id="control/Controller#addAlbum(Ljava.lang.String;Landroid.net.Uri;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deleteAlbum" id="control/Controller#deleteAlbum(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateAlbum" id="control/Controller#updateAlbum(ILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhoto" id="control/Controller#getPhoto(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addPhoto" id="control/Controller#addPhoto(ILandroid.net.Uri;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="control/Controller#deletePhoto(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updatePhoto" id="control/Controller#updatePhoto(IILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.0" name="getAlbumNames" id="control/Controller#getAlbumNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkAlbumNames" id="control/Controller#checkAlbumNames(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saveObject" id="control/Controller#saveObject()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadObject" id="control/Controller#loadObject(Landroid.content.Context;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control/Controller-Standard::Call->model/Album*control/Controller-Standard::Instantiate->model/Album*control/Controller-Soyatec::Import->model/Album" source="//@children.0/@children.1" target="//@children.1/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="127,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="191,242" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,150"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="control/Controller-Standard::Call->model/Photo*control/Controller-Standard::Instantiate->model/Photo*control/Controller-Soyatec::Import->model/Photo" source="//@children.0/@children.1" target="//@children.1/@children.1" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="127,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,-6" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="37,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="control-Standard::Call->model*control-Standard::Instantiate->model*control-Soyatec::Import->model" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="127,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="390,432" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,371"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.0/@sourceConnections.0" name="model" location="2069,48" size="544,695" id="model">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.2 //@children.0/@children.1/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.1 //@children.2/@children.4/@sourceConnections.1 //@children.2/@children.4/@sourceConnections.2" name="Album" location="74,184" size="166,301" id="model/Album" runTimeClassModel="addPhoto(Lmodel.Photo;),albumName,updatePhoto(ILmodel.Photo;),getAlbumName(),getPhotos(),Album(Ljava.lang.String;),size(),photos,deleteAll(),deletePhoto(I),getPhoto(I),setAlbumName(Ljava.lang.String;),setPhotos(Ljava.util.ArrayList;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="model/Album#serialVersionUID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="albumName" id="model/Album#albumName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="photos" id="model/Album#photos"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="104,198">
        <children xsi:type="editmodel:MethodEditModel" name="Album" id="model/Album#Album(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deleteAll" id="model/Album#deleteAll()"/>
        <children xsi:type="editmodel:MethodEditModel" name="size" id="model/Album#size()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhoto" id="model/Album#getPhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addPhoto" id="model/Album#addPhoto(Lmodel.Photo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="model/Album#deletePhoto(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updatePhoto" id="model/Album#updatePhoto(ILmodel.Photo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPhotos" id="model/Album#getPhotos()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPhotos" id="model/Album#setPhotos(Ljava.util.ArrayList;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAlbumName" id="model/Album#setAlbumName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAlbumName" id="model/Album#getAlbumName()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="model/Album-Soyatec::Import->model/Photo" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="44,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="166,253" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.2/@children.3/@sourceConnections.3 //@children.2/@children.2/@sourceConnections.1 //@children.0/@children.1/@sourceConnections.1" name="Photo" location="328,390" size="148,247" id="model/Photo" runTimeClassModel="setpTimeStamp(Ljava.util.Date;),getPicture(),setComment(Ljava.lang.String;),getpTimeStamp(),Photo(Ljava.lang.String;Landroid.net.Uri;),pTimeStamp,setPicture(Landroid.net.Uri;),comment,getComment()">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,72">
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="model/Photo#serialVersionUID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pTimeStamp" id="model/Photo#pTimeStamp"/>
        <children xsi:type="editmodel:AttributeEditModel" name="comment" id="model/Photo#comment"/>
        <children xsi:type="editmodel:AttributeEditModel" name="imageUri" id="model/Photo#imageUri"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="107,126">
        <children xsi:type="editmodel:MethodEditModel" name="Photo" id="model/Photo#Photo(Ljava.lang.String;Landroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getpTimeStamp" id="model/Photo#getpTimeStamp()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setpTimeStamp" id="model/Photo#setpTimeStamp(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getComment" id="model/Photo#getComment()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComment" id="model/Photo#setComment(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="model/Photo#setPicture(Landroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPicture" id="model/Photo#getPicture()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="view" location="1118,854" size="1189,1179" id="view">
    <children xsi:type="editmodel:ClassEditModel" name="AlbumEditActivity" location="508,58" size="165,103" id="view/AlbumEditActivity" runTimeClassModel="onPause(),onCreate(Landroid.os.Bundle;),albName">
      <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
        <children xsi:type="editmodel:AttributeEditModel" name="albName" location="-20,13" id="view/AlbumEditActivity#albName"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" location="-10,43" id="view/AlbumEditActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onPause" id="view/AlbumEditActivity#onPause()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumEditActivity-Standard::Call->control/Controller" source="//@children.2/@children.0" target="//@children.0/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="191,363"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumEditActivity-Standard::Call->model/Album" source="//@children.2/@children.0" target="//@children.1/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.2" label="//@children.2/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,224"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="AlbumListActivity" location="75,54" size="176,121" id="view/AlbumListActivity" runTimeClassModel="albcounter,albumNames,onCreate(Landroid.os.Bundle;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="153,36">
        <children xsi:type="editmodel:AttributeEditModel" name="albcounter" id="view/AlbumListActivity#albcounter"/>
        <children xsi:type="editmodel:AttributeEditModel" name="albumNames" id="view/AlbumListActivity#albumNames"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/AlbumListActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/AlbumListActivity#onResume()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/AlbumListActivity-Standard::Call->control/Controller" source="//@children.2/@children.1" target="//@children.0/@children.1" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.2" label="//@children.2/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="191,446"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CompareActivity" location="477,970" size="155,157" id="view/CompareActivity" runTimeClassModel="onCreate(Landroid.os.Bundle;),onClick(Landroid.view.View;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
        <children xsi:type="editmodel:AttributeEditModel" name="bMPphoto" id="view/CompareActivity#bMPphoto"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="105,90">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/CompareActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setProvidedPic1" id="view/CompareActivity#setProvidedPic1(Landroid.widget.ImageView;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setProvidedPic2" id="view/CompareActivity#setProvidedPic2(Landroid.widget.ImageView;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="handlePic" id="view/CompareActivity#handlePic(Landroid.widget.ImageView;Lmodel.Photo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/CompareActivity#onClick(Landroid.view.View;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/CompareActivity-Standard::Call->control/Controller" source="//@children.2/@children.2" target="//@children.0/@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,53" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="21,586"/>
        <bendpoints secondRelativeDimension="2,119" firstRelativeDimension="-423,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/CompareActivity-Standard::Call->model/Photo*view/CompareActivity-Soyatec::Import->model/Photo" source="//@children.2/@children.2" target="//@children.1/@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.1/@children.2" label="//@children.2/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="68,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="154,126" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,245"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="EditPhotoActivity" location="833,132" size="265,535" id="view/EditPhotoActivity" runTimeClassModel="deletePhoto(),newAlbumCreated,onCreate(Landroid.os.Bundle;),albumNameSpinner,onClick(Landroid.view.View;),onResume()">
      <children xsi:type="editmodel:CompartmentEditModel" size="242,234">
        <children xsi:type="editmodel:AttributeEditModel" name="bMPphoto" id="view/EditPhotoActivity#bMPphoto"/>
        <children xsi:type="editmodel:AttributeEditModel" name="albumNameSpinner" id="view/EditPhotoActivity#albumNameSpinner"/>
        <children xsi:type="editmodel:AttributeEditModel" name="newAlbumCreated" id="view/EditPhotoActivity#newAlbumCreated"/>
        <children xsi:type="editmodel:AttributeEditModel" name="iNDEX_NOT_IN_BUNDLE" id="view/EditPhotoActivity#iNDEX_NOT_IN_BUNDLE"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nULL_BMP" id="view/EditPhotoActivity#nULL_BMP"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nEW_ALBUM_SELECTED" id="view/EditPhotoActivity#nEW_ALBUM_SELECTED"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nEW_ALBUM_NOT_SELECTED" id="view/EditPhotoActivity#nEW_ALBUM_NOT_SELECTED"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nO_ALBUM_SELECTED" id="view/EditPhotoActivity#nO_ALBUM_SELECTED"/>
        <children xsi:type="editmodel:AttributeEditModel" name="uSE_SELECTED_ALBUM" id="view/EditPhotoActivity#uSE_SELECTED_ALBUM"/>
        <children xsi:type="editmodel:AttributeEditModel" name="uPDATING_PHOTO" id="view/EditPhotoActivity#uPDATING_PHOTO"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mOVING_PHOTO_TO_EXISTING" id="view/EditPhotoActivity#mOVING_PHOTO_TO_EXISTING"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mOVING_PHOTO_TO_NEW" id="view/EditPhotoActivity#mOVING_PHOTO_TO_NEW"/>
        <children xsi:type="editmodel:AttributeEditModel" name="cAPTURE_IMAGE_ACTIVITY_REQUEST_CODE" id="view/EditPhotoActivity#cAPTURE_IMAGE_ACTIVITY_REQUEST_CODE"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="142,252">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/EditPhotoActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/EditPhotoActivity#onResume()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/EditPhotoActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setBogoPic" id="view/EditPhotoActivity#setBogoPic()"/>
        <children xsi:type="editmodel:MethodEditModel" name="inflateNewAlbumDialog" id="view/EditPhotoActivity#inflateNewAlbumDialog()"/>
        <children xsi:type="editmodel:MethodEditModel" name="acceptBogoPic" id="view/EditPhotoActivity#acceptBogoPic()"/>
        <children xsi:type="editmodel:MethodEditModel" name="validateAcceptState" id="view/EditPhotoActivity#validateAcceptState()"/>
        <children xsi:type="editmodel:MethodEditModel" name="saveBMP" id="view/EditPhotoActivity#saveBMP(Landroid.content.Intent;Landroid.net.Uri;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="cancelBogoPic" id="view/EditPhotoActivity#cancelBogoPic()"/>
        <children xsi:type="editmodel:MethodEditModel" name="deletePhoto" id="view/EditPhotoActivity#deletePhoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getImageUri" id="view/EditPhotoActivity#getImageUri(Landroid.content.Intent;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setProvidedPic" id="view/EditPhotoActivity#setProvidedPic()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onActivityResult" id="view/EditPhotoActivity#onActivityResult(IILandroid.content.Intent;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="finishIntent" id="view/EditPhotoActivity#finishIntent(Landroid.content.Intent;Landroid.net.Uri;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->control/Controller" source="//@children.2/@children.3" target="//@children.0/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.2" label="//@children.2/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,134" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="179,586"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->control/BogoPicGen" source="//@children.2/@children.3" target="//@children.0/@children.0" targetEnd="//@children.2/@children.3/@sourceConnections.1/@children.2" label="//@children.2/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,98" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="121,65"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->model/Album" source="//@children.2/@children.3" target="//@children.1/@children.0" targetEnd="//@children.2/@children.3/@sourceConnections.2/@children.2" label="//@children.2/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="38,-2" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,289"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/EditPhotoActivity-Standard::Call->model/Photo*view/EditPhotoActivity-Soyatec::Import->model/Photo" source="//@children.2/@children.3" target="//@children.1/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.3/@children.2" label="//@children.2/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="68,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="136,533" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,245"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GalleryActivity" location="475,529" size="171,416" id="view/GalleryActivity" runTimeClassModel="comparing_photo,view.GalleryActivity.ImageAdapter,onPause(),onCreate(Landroid.os.Bundle;),imageView,alb,currentAlbumName,onResume(),onClick(Landroid.view.View;),generateNewUri()">
      <children xsi:type="editmodel:CompartmentEditModel" size="148,72">
        <children xsi:type="editmodel:AttributeEditModel" name="imageView" id="view/GalleryActivity#imageView"/>
        <children xsi:type="editmodel:AttributeEditModel" name="currentAlbumName" id="view/GalleryActivity#currentAlbumName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="comparing_photo" id="view/GalleryActivity#comparing_photo"/>
        <children xsi:type="editmodel:AttributeEditModel" name="alb" id="view/GalleryActivity#alb"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,126">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/GalleryActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="comparePhotos" id="view/GalleryActivity#comparePhotos()"/>
        <children xsi:type="editmodel:MethodEditModel" name="confirmPopup" id="view/GalleryActivity#confirmPopup()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onResume" id="view/GalleryActivity#onResume()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onPause" id="view/GalleryActivity#onPause()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onClick" id="view/GalleryActivity#onClick(Landroid.view.View;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="generateNewUri" id="view/GalleryActivity#generateNewUri()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="147,159">
        <children xsi:type="editmodel:ClassEditModel" name="ImageAdapter" location="232,666" size="147,157" id="view/GalleryActivity$ImageAdapter" runTimeClassModel="imageBackground,getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I),ImageAdapter(Landroid.content.Context;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
            <children xsi:type="editmodel:AttributeEditModel" name="imageBackground" id="view/GalleryActivity$ImageAdapter#imageBackground"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="98,90">
            <children xsi:type="editmodel:MethodEditModel" name="ImageAdapter" id="view/GalleryActivity$ImageAdapter#ImageAdapter(Landroid.content.Context;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getCount" id="view/GalleryActivity$ImageAdapter#getCount()"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItem" id="view/GalleryActivity$ImageAdapter#getItem(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="view/GalleryActivity$ImageAdapter#getItemId(I)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getView" id="view/GalleryActivity$ImageAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/GalleryActivity-Standard::Call->control/Controller" source="//@children.2/@children.4" target="//@children.0/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,61" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="75,586"/>
        <bendpoints secondRelativeDimension="585,146" firstRelativeDimension="-259,1"/>
        <bendpoints secondRelativeDimension="148,3" firstRelativeDimension="-696,-142"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2/@children.4" target="//@children.1/@children.0" targetEnd="//@children.2/@children.4/@sourceConnections.1/@children.2" label="//@children.2/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="170,199" attachSource="true" roleLabel="//@children.2/@children.4/@sourceConnections.1/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="1771,1565" size="0,10" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="alb" location="107,299" multiplicityLabel="//@children.2/@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ alb" location="2257,539" size="29,10" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2225,539" size="18,10" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/GalleryActivity-Standard::Call->model/Album*view/GalleryActivity-Soyatec::Import->model/Album" source="//@children.2/@children.4" target="//@children.1/@children.0" targetEnd="//@children.2/@children.4/@sourceConnections.2/@children.2" label="//@children.2/@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="68,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="170,249" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="165,275"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SlideShowActivity" location="289,58" size="165,85" id="view/SlideShowActivity" runTimeClassModel="onPause(),onCreate(Landroid.os.Bundle;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/SlideShowActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onPause" location="22,57" id="view/SlideShowActivity#onPause()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/SlideShowActivity-Standard::Call->control/Controller" source="//@children.2/@children.5" target="//@children.0/@children.1" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.2" label="//@children.2/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="191,410"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="WelcomeActivity" location="141,362" size="223,175" id="view/WelcomeActivity" runTimeClassModel="onPause(),onCreate(Landroid.os.Bundle;),fileName">
      <children xsi:type="editmodel:CompartmentEditModel" size="200,54">
        <children xsi:type="editmodel:AttributeEditModel" name="imageUri" id="view/WelcomeActivity#imageUri"/>
        <children xsi:type="editmodel:AttributeEditModel" name="tAKE_PICTURE_ACTIVITY_REQUEST" id="view/WelcomeActivity#tAKE_PICTURE_ACTIVITY_REQUEST"/>
        <children xsi:type="editmodel:AttributeEditModel" name="fileName" id="view/WelcomeActivity#fileName"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="107,72">
        <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="view/WelcomeActivity#onCreate(Landroid.os.Bundle;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="onPause" id="view/WelcomeActivity#onPause()"/>
        <children xsi:type="editmodel:MethodEditModel" name="takeAPhoto" id="view/WelcomeActivity#takeAPhoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="onActivityResult" id="view/WelcomeActivity#onActivityResult(IILandroid.content.Intent;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/WelcomeActivity-Standard::Call->control/Controller" source="//@children.2/@children.6" target="//@children.0/@children.1" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.2" label="//@children.2/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,80" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="127,586"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view-Standard::Call->control" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="391,756"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view-Standard::Call->model*view-Soyatec::Import->model" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="68,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1075,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,693"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="-8"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
