<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Album X" />

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/albumGallery"
        android:layout_width="fill_parent"
        android:layout_height="366dp"
        android:layout_weight="1.23" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/NewPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/NewPhoto" />

        <Button
            android:id="@+id/SlideShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/SlideShow" />

        <Button 
            android:id="@+id/ComparePhotosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ComparePhotos"
            />

    </LinearLayout>

</LinearLayout>