<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/AlbumNameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Album X" />

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/albumGallery"
        android:layout_width="fill_parent"
        android:layout_height="366dp"
        android:layout_weight="1.23" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/SlideShowButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/ComparePhotosButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/NewPhotoButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/SlideShowButton" />

    </RelativeLayout>

</LinearLayout>